<!DOCTYPE html>
<html>
    <head>
        <style>
            :root {
                --ratio: calc(100vw / 100vh);
            }
            img {
                width: 100%;
                opacity: 0.7;
                border: 3px solid #FFFFFF;
                }
            img:hover {
                opacity: 1.0;
                transition: 0.3s;
            }
            .outer {
                margin: auto;
                height: 100vh;
                width: 64%;
                display:flex;
                align-items: center;
                justify-content: center;
            }
            @media (max-width: 500px){
                .outer {
                     flex-direction: column;
                }
            }
            .inner {
                height: 32vw;
                width: 32vw;
                /* border: 3px solid #FFFFFF; */
                padding: 0px;
                margin: 1vw;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body style="background-color: #252526; margin: 0px;">
        <div class="outer">

            <div class="inner">
                <a href="model.html">
                    <img src="Thumbnail_1.png" alt="3D Model">
                 </a>
            </div>

            <div class="inner">
                 <a href="AISDD.html">
                    <img src="Thumbnail_2.png" alt="Documentation">
                 </a>
            </div>

        </div>
    </body>
</html>
